DB_TYPE = postgres
DB_USERNAME = okcfaeyfregpfp
DB_PASSWORD = 12d3c5a15d9bc4ac85d818638a8756bb202c0f937e0e751d2916fb6d09018dce
# DB_PASSWORD = postgres
DB_NAME = dakeaf3q9b9vmv
DB_HOST = ec2-54-82-205-3.compute-1.amazonaws.com
# DB_HOST = localhost
DB_PORT = 5432
JWT_ALGORITHM = HS256
JWT_SECRET = KJH8345ahjHF76484H88h
NODE_ENV = development
PGSSLMODE = no-verify
PORT = 5000
SECRET_PASSWORD = 1010
SYNCHRONIZE = true
LOGGING = true